# hokan_the_bot

./: .gitignore  pom.xml
hokan_ng_springboot-custom/: README.md  pom.xml
hokan_ng_springboot-custom/src/main/java/org/cheffo/jeplite/: ASCII_CharStream.java  ASTConstant.java  ASTFunNode.java  ASTVarNode.java  JEP.java  JJTParserState.java  ParseException.java  Parser.java  ParserConstants.java  ParserTokenManager.java  ParserTreeConstants.java  ParserVisitor.java  SimpleNode.java  Token.java  TokenMgrError.java
hokan_ng_springboot-custom/src/main/java/org/cheffo/jeplite/function/: PostfixMathCommand.java
hokan_ng_springboot-custom/src/main/java/org/cheffo/jeplite/optimizer/: ExpressionOptimizer.java
hokan_ng_springboot-custom/src/main/java/org/cheffo/jeplite/test/: Tests.java
hokan_ng_springboot-custom/src/main/java/org/cheffo/jeplite/util/: DoubleStack.java  IntegerStack.java  SimpleNodeStack.java
hokan_ng_springboot-custom/src/main/java/org/jibble/jmegahal/: JMegaHal.java
hokan_ng_springboot-custom/src/main/java/org/jibble/pircbot/: Colors.java  DccChat.java  DccFileTransfer.java  DccManager.java  IdentServer.java  InputThread.java  IrcException.java  NickAlreadyInUseException.java  OutputThread.java  PircBot.java  PircBotUser.java  Queue.java  ReplyConstants.java
hokan_ng_springboot-engine/: README.md  pom.xml
hokan_ng_springboot-engine/src/main/java/org/freakz/hokan_ng_springboot/bot/engine/: HokanNgSpringBootEngine.java
hokan_ng_springboot-engine/src/main/java/org/freakz/hokan_ng_springboot/bot/engine/command/: CommandHandlerService.java  CommandHandlerServiceImpl.java  HelpGroup.java
hokan_ng_springboot-engine/src/main/java/org/freakz/hokan_ng_springboot/bot/engine/command/annotation/: HelpGroups.java
hokan_ng_springboot-engine/src/main/java/org/freakz/hokan_ng_springboot/bot/engine/command/handlers/: AliasCmd.java  AlkoSearchCmd.java  BeanUtil.java  CalCmd.java  CalcCmd.java  ChanEnvCmd.java  ChanEnvSetCmd.java  ChanListCmd.java  ChanSetCmd.java  ChanViewCmd.java  CharsetCmd.java  Cmd.java  CountsPosCmd.java  CurrencyConvertCmd.java  CurrencyListCmd.java  DailyStatsCmd.java  DailyUrlsCmd.java  DoServiceRequest.java  EchoCmd.java  ExampleCmd.java  FindCityCmd.java  FindUrlCmd.java  GoogleTranslateCmd.java  HelpCmd.java  HelpGroupCmd.java  HokanCommand.java  HoroCmd.java  HostInfoCmd.java  IMDBFindCmd.java  IMDBInfoCmd.java  JanoCmd.java  JoinCmd.java  JoinedCmd.java  KoronaCmd.java  KoronaNotifyCmd.java  LastPIDCmd.java  LastSeenCmd.java  LoginCmd.java  LogoffCmd.java  LunchCmd.java  (+50 more)
hokan_ng_springboot-engine/src/main/java/org/freakz/hokan_ng_springboot/bot/engine/jms/: EngineJmsReceiver.java
hokan_ng_springboot-engine/src/main/java/org/freakz/hokan_ng_springboot/bot/engine/service/: CmdHandlerMatches.java  EngineServiceMessageHandlerImpl.java
hokan_ng_springboot-engine/src/main/resources/: application.properties  ff.html  logback.xml
hokan_ng_springboot-io/: pom.xml
hokan_ng_springboot-io-telegram/: README.md  pom.xml
hokan_ng_springboot-io-telegram/src/main/java/org/freakz/hokan_ng_springboot/bot/io/telegram/: HokanNgSpringBootIoTelegram.java
hokan_ng_springboot-io-telegram/src/main/java/org/freakz/hokan_ng_springboot/bot/io/telegram/config/: TelegramConfiguration.java
hokan_ng_springboot-io-telegram/src/main/java/org/freakz/hokan_ng_springboot/bot/io/telegram/jms/: CommunicatorImpl.java  EngineCommunicator.java  IoTelegramJmsReceiver.java  ServiceCommunicator.java
hokan_ng_springboot-io-telegram/src/main/java/org/freakz/hokan_ng_springboot/bot/io/telegram/service/: TelegramBot.java  TelegramConnectService.java
hokan_ng_springboot-io-telegram/src/main/resources/: application.properties
hokan_ng_springboot-io/DatabaseInit/: create_user.sql  init_database.sql
hokan_ng_springboot-io/src/main/java/org/freakz/hokan_ng_springboot/bot/io/: HokanNgSpringBootIo.java
hokan_ng_springboot-io/src/main/java/org/freakz/hokan_ng_springboot/bot/io/ircengine/: ConfirmResponse.java  HokanCore.java  OutputQueue.java
hokan_ng_springboot-io/src/main/java/org/freakz/hokan_ng_springboot/bot/io/ircengine/connector/: AsyncConnector.java  Connector.java  (+1 more)
hokan_ng_springboot-io/src/main/java/org/freakz/hokan_ng_springboot/bot/io/jms/: CommunicatorImpl.java  EngineCommunicator.java  IoJmsReceiver.java  ServiceCommunicator.java  TelegramCommunicator.java
hokan_ng_springboot-io/src/main/java/org/freakz/hokan_ng_springboot/bot/io/service/: ConnectionManagerServiceImpl.java  IoServiceMessageHandlerImpl.java
hokan_ng_springboot-io/src/main/resources/: application.properties
hokan_ng_springboot-jpa/: README.md  pom.xml
hokan_ng_springboot-services/: README.md  pom.xml
hokan_ng_springboot-services/src/main/java/org/freakz/hokan_ng_springboot/bot/services/: HokanNgSpringbootServicesApplication.java
hokan_ng_springboot-services/src/main/java/org/freakz/hokan_ng_springboot/bot/services/config/: RuntimeConfig.java  ServicesConfig.java
hokan_ng_springboot-services/src/main/java/org/freakz/hokan_ng_springboot/bot/services/controller/: ServiceRestRequest.java  ServiceRestResponse.java  ServicesRestController.java
hokan_ng_springboot-services/src/main/java/org/freakz/hokan_ng_springboot/bot/services/jms/: ServicesJmsReceiver.java
hokan_ng_springboot-services/src/main/java/org/freakz/hokan_ng_springboot/bot/services/service/: DayChangedService.java  DayChangedServiceImpl.java  ServicesServiceMessageHandlerImpl.java
hokan_ng_springboot-services/src/main/java/org/freakz/hokan_ng_springboot/bot/services/updaters/: DataUpdater.java  UpdateManagerServiceImpl.java  Updater.java  UpdaterData.java  UpdaterManagerService.java
hokan_ng_springboot-services/src/main/resources/: application-dev.properties  application.properties  daily_data.json  foreca.html  korona.json
hokan_ng_springboot-services/src/test/java/org/freakz/hokan_ng_springbootservices/: HokanNgSpringbootServicesApplicationTests.java  foo.html
hokan_ng_springboot-services/src/test/java/org/freakz/hokan_ng_springbootservices/IT/: IntegrationTest.java  LogFileFeederTest.java
(+275 files in other folders)
