# tomcat
server.port=9099
# JPA
#spring.datasource.url=jdbc:mysql://hokan_db/hokan_ng_springboot
spring.datasource.username=hokan_ng
spring.datasource.password=hokan_ng
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
# Hokan
hokan.module=HokanTestApp
spring.profiles.active=test