<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>hokan_ng_springboot-io-telegram</name>
    <artifactId>hokan_ng_springboot-io-telegram</artifactId>
    <version>1.0.0-final</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.freakz</groupId>
        <artifactId>hokan_ng_springboot</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <scm>
        <url>https://github.com/petria/hokan_ng_springboot-io-telegram</url>
        <connection>scm:git:git@github.com:petria/hokan_ng_springboot-io-telegram.git</connection>
        <developerConnection>scm:git:git@github.com:petria/hokan_ng_springboot-io-telegram.git</developerConnection>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <start-class>org.freakz.hokan_ng_springboot.bot.io.telegram.HokanNgSpringBootIoTelegram</start-class>

        <telegrambots.version>5.3.0</telegrambots.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.freakz</groupId>
            <artifactId>hokan_ng_springboot-common</artifactId>
            <version>${hokan.common.version}</version>
        </dependency>

        <dependency>
            <groupId>org.freakz</groupId>
            <artifactId>hokan_ng_springboot-custom</artifactId>
            <version>${hokan.custom.version}</version>
        </dependency>

        <dependency>
            <groupId>org.telegram</groupId>
            <artifactId>telegrambots</artifactId>
            <version>${telegrambots.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-broker</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
